<?php
//******************************************
//
// auth_confirm() プロシージャ
// 機能：認証が通っていなかったら
//       ログインページへ遷移
// 引数：なし  戻り値：なし
//
//******************************************
function auth_confirm(){

	// 未認証、または認証チェックがNGの時
	if($_SESSION["admin_login"] === FALSE) {

		// ログインページへ遷移
		header("Location: login.php");
		exit;
	}
}

?>